{
    "name": "sudiptochoudhury/addiesaas-test-container",
    "license": "proprietary",
    "description": "AddieSaaS Porto Test Container",
    "authors": [
        {
            "name": "Addie Digital",
            "email": "contact@addiedigital.com"
        }
    ],
    "version": "2.0.2",
    "type": "addiesaas-container",
    "autoload": {
        "psr-4": {
            "Addiesaas\\Test": "src/"
        }
    },
    "extra": {
        "class": "Addiesaas\\Test\\Test"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    }
}
